# MyWebApi

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  Directory.Build.props  Directory.Build.targets  MyWebApi.sln  NuGet.Config  README.md  extensions.vsext
src/: Directory.Build.props
src/Api.Client/: Abstractions.V1.g.cs  Abstractions.V2.g.cs  Api.Client.csproj  MyWebApi.V1.g.cs  MyWebApi.V2.g.cs
src/Api.Server/: Api.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag_v1.json  nswag_v2.json  web.config
src/Api.Server/Configuration/: ConfigureSwaggerOptions.cs  OpenApiExtension.cs  SwaggerDefaultValues.cs
src/Api.Server/Configuration/Exception/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
src/Api.Server/Controllers/V1/: LanguagesController.cs
src/Api.Server/Controllers/V2/: SomethingController.cs
src/Api.Server/Formatters/: TextHtmlOutputFormatter.cs
src/Api.Server/MappingProfiles/: CommonMapping.cs
src/Api.Server/Models/Common/: BaseFilterRequest.cs
src/Api.Server/Models/Languages/: GetRequest.cs
src/Api.Server/Properties/: launchSettings.json
src/Api.Server/swagger/: swagger.v1.0.json  swagger.v2.0.json
src/Application/: Application.csproj  ApplicationDependencyInjection.cs  HealthChecksBuilderExtension.cs
src/Application/Abstractions/: IMonitoringDbContext.cs  IMyDbContext.cs  IMyDbContextProcedures.cs
src/Application/Common/: ValidationBehavior.cs
src/Application/Consumer/: OnJobCreatedConsumer.cs  OnOrderProcessedConsumer.cs  OnOrderSubmittedConsumer.cs  OrderProcessConsumer.cs  OrderSentMailConsumer.cs  SendMailConsumer.cs
src/Application/Languages/: MappingProfile.cs
src/Application/Languages/Queries/: GetById.cs  GetLanguages.cs
src/Application/Saga/: MyStateMachine.cs  MyStateMachineDefinition.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Select2ItemModel.cs
src/Domain/Configurations/: HealthCheckTcpOptions.cs  HealthCheckUrlsOptions.cs  MessageBrokerOptions.cs  ToggleFeature.cs
src/Domain/Constants/: Constants.cs
src/Domain/Entities/: Language.cs
src/Domain/Entities/Saga/: Monitoring.cs
src/Domain/Extensions/: StringExtension.cs
src/Domain/HealthChecks/: HealthCheckTcp.cs  HealthCheckUrls.cs
src/Domain/Saga/: MailSent.cs  OrderProcess.cs  OrderProcessed.cs  OrderSentMail.cs  OrderSubmitted.cs  SendMail.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Infrastructure/Migrations/: 20240908084535_Initial.Designer.cs  20240908084535_Initial.cs  20240908151523_AddSagaDb.Designer.cs  20240908151523_AddSagaDb.cs  20240908171143_AddOrderId.Designer.cs  20240908171143_AddOrderId.cs  MonitoringDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: DbContextExtensions.cs  OutputParameter.cs
src/Infrastructure/Persistence/Contexts/: MonitoringDbContext.cs  MyDbContext.cs  MyDbContextProcedures.cs
src/Infrastructure/Persistence/Mappings/: LanguageConfiguration.cs
src/Infrastructure/Persistence/Mappings/Saga/: MonitoringConfiguration.cs
src/Message/: Message.csproj
src/Message/Job/: JobCreated.cs
src/Message/Orders/: IMailSent.cs  IOrderProcess.cs  IOrderProcessed.cs  IOrderSentMail.cs  IOrderSubmitted.cs  ISendMail.cs
src/WebMvc/: Program.cs  WebMvc.csproj  appsettings.Development.json  appsettings.json
src/WebMvc/Controllers/: HomeController.cs
src/WebMvc/Properties/: launchSettings.json
src/WebMvc/Views/Home/: Index.cshtml
src/WebMvc/Views/Shared/: _Layout.cshtml
src/WorkerService/: Program.cs  Startup.cs  WorkerService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/: Directory.Build.props
tests/Application.IT.Tests/: Application.IT.Tests.csproj
tests/Application.IT.Tests/Fixtures/: ServiceProviderFixture.cs
tests/Application.UT.Tests/: Application.UT.Tests.csproj  MappingProfileTest.cs
tests/Application.UT.Tests/Languages/Queries/: GetLanguagesByIdTests.cs  GetLanguagesTestData.cs  GetLanguagesTests.cs
tests/Infrastructure.UT.Tests/: Infrastructure.UT.Tests.csproj
tests/Tests.Kernel/: DatabaseFixture.cs  Tests.Kernel.csproj
