<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MyWebApi.Messages</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <Copyright>Copyright ©  2021</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release</Configurations>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MyWebApi.Messages</AssemblyName>
    <RootNamespace>MyWebApi.Messages</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Optimize>true</Optimize>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
