<Project>
  <Import Project="..\Directory.Build.props" />
  
  <!-- Common properties -->
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <!-- Set the kind of PDB to Portable -->
  <!-- <PropertyGroup>
    <DebugType Condition="'$(DebugType)' == ''">Portable</DebugType>
  </PropertyGroup> -->

</Project>